@bg-main: #fff;
@bg-main-2: #b50b1e;

@font-color: #2a333c;
@font-color-light: #fff;
@font-color-btn: #b50b1e;

@font-caviar-dreams-bold: "caviar-dreams-bold", "Times New Roman", serif;
@font-lora-bold: "lora-bold", "Times New Roman", serif;
@font-montserrat: "montserrat", "Times New Roman", serif;
@font-montserrat-bold: "montserrat-bold", "Times New Roman", serif;
