@font-face {
  font-family: "caviar-dreams-bold";
    src: url("../fonts/caviar-dreams/caviar-dreams-bold.woff") format("woff"),
        url("../fonts/caviar-dreams/caviar-dreams-bold.woff2") format("woff2");
  font-weight: 700;
}

@font-face {
  font-family: "lora-bold";
    src: url("../fonts/lora/lora-bold.woff") format("woff"),
        url("../fonts/lora/lora-bold.woff2") format("woff2");
  font-weight: 700;
}

@font-face {
  font-family: "montserrat";
    src: url("../fonts/montserrat/montserrat.woff") format("woff"),
        url("../fonts/montserrat/montserrat.woff2") format("woff2");
  font-weight: 400;
}

@font-face {
  font-family: "montserrat-bold";
    src: url("../fonts/montserrat/montserrat-bold.woff") format("woff"),
        url("../fonts/montserrat/montserrat-bold.woff2") format("woff2");
  font-weight: 700;
}
