body {
  margin: 0 auto;
  font-size: 14px;
  line-height: 24px;
  font-family: @font-montserrat;
  color: @font-color;
  background: @bg-main;
}
img {
  max-width: 100%;
  height: auto;
  line-height: 0;
}
