.article-prev {
  box-sizing: border-box;
  width: 32%;
  margin-right: 2%;
  padding: 15px 40px 30px 18px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: @bg-main;
  &:last-of-type {
    margin-right: 0;
  }
}
.article-prev__date {
  position: relative;
  display: block;
  margin-bottom: 15px;
  padding-left: 15px;
  font-family: @font-montserrat-bold;
  font-size: 11px;
  text-transform: uppercase;
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background-color: #ddd;
  }
}
.article-prev__title {
  margin: 0 0 35px 0;
  font-family: @font-montserrat-bold;
  font-size: 18px;
}
.article-prev__text {
  margin: 0 0 35px 0;
}

@media (max-width: 800px) {
  .article-prev {
    width: 47%;
    margin-right: 6%;
    margin-bottom: 45px;
    &:last-of-type {
      margin-right: 6%;
    }
    &:nth-child(2n+2) {
      margin-right: 0;
    }
  }
}

@media (max-width: 800px) {
  .article-prev {
    margin-bottom: 35px;
  }
}

@media (max-width: 580px) {
  .article-prev {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
    &:last-of-type {
      margin-right: 0;
    }
    &:nth-child(2n+2) {
      margin-right: 0;
    }
  }
}
