.btn {
  cursor: pointer;
  display: block;
  padding: 7px 11px 10px 11px;
  border: 1px solid #ddd;
  outline: none;
  background: none;
  background-color: @bg-main;
  font-family: @font-montserrat-bold;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  color: @font-color-btn;
  &:hover {
    opacity: 0.7;
    box-shadow: 0px 3px 8px -3px #000;
  }
  &:active {
    opacity: 0.4;
    box-shadow: none;
  }
}
