.events__block {
  position: relative;
  padding-top: 35px;
  padding-bottom: 30px;
  background: #b23330 url("../../img/events-bg.jpg") no-repeat center center;
  background-size: 100% 100%;
  &::after {
    content: url("../../img/events-bg2.png");
    position: absolute;
    top: -95px;
    right: 215px;
    width: 540px;
  }
}

@media (min-resolution: 144dpi),
        (min-resolution: 1.5dppx) {
  .events__block {
    background: #b23330 url("../../img/events-bg@2x.jpg") no-repeat center center;
    background-size: 100% 100%;
    }
}

.events__list {
  box-sizing: border-box;
  list-style: none;
  padding: 27px 0 35px 35px;
  width: 925px;
  margin: 0 auto;
  border-left: 2px solid #fff;
}
.events__item {
  position: relative;
  margin-bottom: 60px;
  &:last-child {
    margin-bottom: 0;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -42px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #fff;
  }
}
.events__link {
  text-decoration: none;
  color: @font-color-light;
}
.events__when {
  display: block;
  margin-bottom: 15px;
}
.events__title {
  margin: 0 0 15px 0;
  font-family: @font-montserrat-bold;
  font-size: 48px;
  line-height: 48px;
}
.event__location {
  line-height: 24px;
}

@media (max-width: 1150px) {
  .events__block {
    &::after {
      right: 30px;
    }
  }
  .events__list {
    width: 90%;
    margin: 0 5%;
    border-left: 2px solid #fff;
  }
}

@media (max-width: 920px) {
  .events__block {
    &::after {
      display: none;
    }
  }
}

@media (max-width: 500px) {
  .events__block {
    background-size: cover;
  }
  .events__title {
    font-size: 6.4vw;
  }
}
