.genres {
  padding-bottom: 32px;
}
.genres__list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .container();
  margin-bottom: 10px;
}
.genres__item {
  width: 23%;
  margin-right: 2%;
  margin-bottom: 25px;
  &:nth-child(4n+4) {
    margin-right: 0;
  }
}
.genres__link {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 177px;
  border: 1px solid #e1e1e1;
  background: @bg-main;
  text-decoration: none;
  &:hover {
    opacity: 0.7;
  }
  &:active {
    opacity: 0.4;
  }
}
.genres__title {
  margin: 20px 0;
  color: @font-color;
}
.genres__btn {
  margin: 0 auto;
  border-radius: 4px;
  padding: 14px 100px 11px 100px;
  font-family: @font-montserrat-bold;
}

@media (max-width: 800px) {
  .genres__list {
    justify-content: flex-start;
  }
  .genres__item {
    width: 30%;
    margin-right: 5%;
    &:nth-child(4n+4) {
      margin-right: 5%;
    }
    &:nth-child(3n+3) {
      margin-right: 0;
    }
  }
}

@media (max-width: 640px) {
  .genres__item {
    width: 45%;
    margin-right: 10%;
    margin-bottom: 40px;
    &:nth-child(4n+4) {
      margin-right: 10%;
    }
    &:nth-child(3n+3) {
      margin-right: 10%;
    }
    &:nth-child(2n+2) {
      margin-right: 0;
    }
  }
}

@media (max-width: 500px) {
  .genres__item {
    width: 47%;
    margin-right: 6%;
    margin-bottom: 30px;
    &:nth-child(4n+4) {
      margin-right: 6%;
    }
    &:nth-child(3n+3) {
      margin-right: 6%;
    }
    &:nth-child(2n+2) {
      margin-right: 0;
    }
  }
}

@media (max-width: 500px) {
  .genres__item {
    width: 48%;
    margin-right: 4%;
    margin-bottom: 20px;
    &:nth-child(4n+4) {
      margin-right: 4%;
    }
    &:nth-child(3n+3) {
      margin-right: 4%;
    }
    &:nth-child(2n+2) {
      margin-right: 0;
    }
  }
}

@media (max-width: 380px) {
  .genres__link {
    height: 150px;
  }
}
