.intro {
  padding-bottom: 130px;
  background: url("../../img/intro-bg.jpg") no-repeat center center;
  background-size: cover;
}
.intro__title {
  box-sizing: border-box;
  .container();
  padding-right: 25vw;
  text-shadow: 2px 11px 5px rgba(0, 0, 0, 0.33);
  font-family: @font-lora-bold;
  font-size: 72px;
  line-height: 72px;
  text-transform: capitalize;
  letter-spacing: 3.6px;
  color: @font-color-light;
}
