.logo__link {
  font-family: @font-caviar-dreams-bold;
  font-size: 36px;
  line-height: 36px;
  text-decoration: none;
  letter-spacing: 1.8px;
  color: #ffffff;
  &:hover {
    opacity: 0.7;
  }
  &:active {
    opacity: 0.4;
  }
}
