.main-menu__list {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
}
.main-menu__link {
  margin-left: 40px;
  line-height: 30px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  color: @font-color-light;
  &:hover {
    opacity: 0.7;
  }
  &:active {
    opacity: 0.4;
  }
}
