.news__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .container();
  margin-bottom: 130px;
}
.article-prev__date {
  position: relative;
  display: block;
  margin-bottom: 30px;
  padding-left: 15px;
  font-family: @font-montserrat-bold;
  font-size: 11px;
  text-transform: uppercase;
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background-color: #ddd;
  }
}
.article-prev__title {
  margin: 0 0 45px 0;
  font-family: @font-montserrat-bold;
  font-size: 18px;
}
.article-prev__text {
  margin: 0 0 40px 0;
}
