.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .container();
  margin-bottom: 110px;
  padding-top: 30px;
}

// @media (max-width: 1100px) {
//   .page-header {
//     .container();
//     margin-bottom: 110px;
//   }
// }
