.player {
  background-color: #b50b1e;
}
.player__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .container();
  padding: 10px 0;
}
.player__btn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 50%;
  outline: none;
  background-color: #b50b1e;
  &_play {
    width: 58px;
    height: 58px;
  }
  &_next svg {
    transform: rotate(180deg);
  }
  &:hover {
    opacity: 0.7;
  }
  &:active {
    opacity: 0.4;
  }
}
.player__track-name {
  line-height: 12px;
  margin-bottom: 22px;
  color: @font-color-light;
}
.player__track-time {
  font-size: 12px;
  line-height: 12px;
  color: @font-color-light;
}
.player__progress-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 60%;
}
.player__scale {
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 8px;
  border-radius: 5px;
  background-color: #000;
  &_fill {
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
    background-color: #72040d;
  }
}
.player__slider {
  position: absolute;
  top: -4px;
  right: 0;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #fff;
  &:active {
    background-color: #72040d;
  }
}

@media (max-width: 850px) {
  .player__progress-bar {
    width: 55%;
  }
}

@media (max-width: 800px) {
  .player__progress-bar {
    width: 50%;
  }
}

@media (max-width: 750px) {
  .player__inner {
    flex-wrap: wrap;
  }
  .player__btn {
    &_volume {
      margin-left: 50%;
    }
  }
  .player__progress-bar {
    width: 86%;
    margin-bottom: 20px;
  }
}

@media (max-width: 600px) {
  .player__btn {
    &_volume {
      margin-left: 45%;
    }
  }
}

@media (max-width: 550px) {
  .player__btn {
    &_volume {
      margin-left: 40%;
    }
  }
}

@media (max-width: 500px) {
  .player__progress-bar {
    width: 80%;
  }
  .player__btn {
    &_volume {
      margin-left: 35%;
    }
  }
}

@media (max-width: 420px) {
  .player__btn {
    &_volume {
      margin-left: 20%;
    }
  }
  .player__track-name {
    width: 200px;
    overflow: hidden;
    white-space: nowrap;
  }
}

@media (max-width: 370px) {
  .player__progress-bar {
    width: 75%;
  }
  .player__btn {
    &_volume {
      margin-left: 25%;
    }
  }
}

@media (max-width: 340px) {
  .player__track-name {
    width: 150px;
  }
}
