.social-btns {
  width: 38%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social-btns__item {
  &:hover {
    opacity: 0.7;
  }
  &:active {
    opacity: 0.4;
  }
}

@media (max-width: 550px) {
  .social-btns {
    width: 45%;
  }
}

@media (max-width: 450px) {
  .social-btns {
    width: 55%;
  }
}

@media (max-width: 350px) {
  .social-btns {
    width: 65%;
  }
}
