.subscription__block {
  padding-top: 50px;
  padding-bottom: 60px;
  background: url("../../img/subscribes-bg.jpg") no-repeat center center;
  background-size: auto;
}
.subscription__inner {
  .container();
}
.subscription__title {
  margin: 0 0 20px 0;
  font-family: @font-lora-bold;
  font-size: 60px;
  line-height: 60px;
  text-shadow: 0 7px 15px rgba(0, 0, 0, 0.4);
  color: @font-color-light;
}
.subscription__text {
  margin: 0 0 35px 0;
  font-family: @font-montserrat-bold;
  font-size: 18px;
  color: @font-color-light;
}
.subscription__form {
  position: relative;
  width: 66%;
}
.subscription__input {
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  padding-left: 20px;
  border: none;
  border-radius: 5px;
  outline: none;
  background-color: @bg-main;
  color: #999;
}
.subscription__btn {
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 5px;
  width: 120px;
  height: 50px;
  border-radius: 5px;
  background: none;
  background-color: #b50b1e;
  font-family: @font-montserrat-bold;
  text-transform: uppercase;
  color: @font-color-light;
}
