.title {
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    z-index: -2;
    width: 50%;
    height: 2px;
    background-color: #ddd;
  }
}
.title__text {
  position: relative;
  width: 980px;
  margin: 0 auto;
  padding-left: 20px;
  font-family: @font-montserrat-bold;
  font-size: 36px;
  line-height: 36px;
  background-color: @bg-main;
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -12px;
    transform: translateY(-45%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
  }
}
